client/src/api/schema.graphql

schema {
  query: Query
}

type Query {
  album(id: ID!): Album
  albums: [Album]
  artist(id: ID!): Artist
  artists: [Artist]
  track(id: ID!): Track
  tracks: [Track]
}

type Album {
  id: ID!
  title: String!
  tracks: [Track]
  artistId: ID!
  artist: Artist
}

type Artist {
  id: ID!
  name: String!
  albums: [Album]
}

type Track {
  id: ID!
  title: String!
  number: Int
  disc: String
  duration: Int
  src: String!
  cover: String!
  artistId: ID!
  artist: Artist
  albumId: ID!
  album: Album
}
